<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Músicas</title>
  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(#ffe6f0, #ffffff);
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #ffb6c1;
      padding: 2rem;
      border-bottom: 3px solid #ff8fa3;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #d6336c;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #ffd5dc;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>

</head>
<body>
  <header>
    <h1>Trilha Sonora 🎶</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="historia.html">História</a>
      <a href="galeria.html">Galeria</a>
      <a href="planos.html">Planos</a>
    </nav>
  </header>
  <section>
    <p>One Direction, Louis Tomlinson, Niall Horan... e mais músicas que amamos!</p>
    <iframe width="300" height="170" src="https://www.youtube.com/embed/JwYX52BP2Sk" frameborder="0" allowfullscreen></iframe>
  </section>
  <footer>
    <p>Feito com amor por Vitor</p>
  </footer>
</body>
</html>
